# sdx-java-rest-jackson

./: .gitignore  .project  NOTICE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/pro/hashi/sdx/rest/jackson/: JacksonConverter.java  JacksonInjector.java  package-info.java
src/main/java/br/pro/hashi/sdx/rest/jackson/client/: JacksonRESTClientFactory.java  JacksonRestClient.java  JacksonRestClientBuilder.java  package-info.java
src/main/java/br/pro/hashi/sdx/rest/jackson/constant/: Types.java
src/main/java/br/pro/hashi/sdx/rest/jackson/server/: JacksonRestServer.java  JacksonRestServerBuilder.java  package-info.java
src/main/java/br/pro/hashi/sdx/rest/jackson/transform/: ConverterDeserializers.java  ConverterFactory.java  ConverterMapper.java  ConverterModule.java  ConverterSerializers.java  JacksonDeserializer.java  JacksonSerializer.java
src/test/java/br/pro/hashi/sdx/rest/jackson/: JacksonIntegrationTest.java
src/test/java/br/pro/hashi/sdx/rest/jackson/client/: JacksonRESTClientFactoryTest.java  JacksonRestClientBuilderTest.java  JacksonRestClientTest.java
src/test/java/br/pro/hashi/sdx/rest/jackson/mock/: Address.java  AddressConverter.java  BooleanWrapperConverter.java  ByteWrapperConverter.java  Email.java  EmailConverter.java  ObjectWithDouble.java  ObjectWithString.java  ObjectWithTransient.java  ObjectWithoutTransient.java  Sheet.java  SheetConverter.java  User.java  Wrapper.java
src/test/java/br/pro/hashi/sdx/rest/jackson/server/: JacksonRestServerBuilderTest.java  JacksonRestServerTest.java
src/test/java/br/pro/hashi/sdx/rest/jackson/transform/: ConverterDeserializersTest.java  ConverterSerializersTest.java  JacksonDeserializerTest.java  JacksonSerializerTest.java
